<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>d'Four</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>
<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              d'Four
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#dishs">Our Dishs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#price">Price</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div class="side_heading">
        <h5>
          d          
          '
          F
          o
          u
          r
        </h5>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-4 offset-md-1">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                  01
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">
                  02
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">
                  03
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3">
                  04
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4">
                  05
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5">
                  06
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6">
                  07
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7">
                  08
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8">
                  09
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9">
                  10
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="10">
                  11
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="11">
                  12
                </li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box b-1">
                    <img src="images/menu-dfour-salad-buah-small.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-2">
                    <img src="images/menu-dfour-salad-buah-medium.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-3">
                    <img src="images/menu-dfour-salad-buah-large.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-4">
                    <img src="images/menu-dfour-salad-buah-xl.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-5">
                    <img src="images/menu-dfour-salad-buah-x2l.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-6">
                    <img src="images/menu-dfour-salad-buah-x3l.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-7">
                    <img src="images/menu-dfour-salad-buah-x4l.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-8">
                    <img src="images/menu-dfour-salad-sayur.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-9">
                    <img src="images/menu-dfour-macncheese-personal.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-10">
                    <img src="images/menu-dfour-macncheese-reguler.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-11">
                    <img src="images/menu-dfour-macncheese-family.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="carousel_btn-box">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div class=" col-md-5 offset-md-1">
            <div class="detail-box">
              <h1>
                d'Four <br>
                Kitchen
              </h1>
              <p>
                Menyajikan produk-produk yang nikmat dan fresh berdasarkan pesanan.
              </p>

              <div class="btn-box">
                <a href="#contact" class="btn-1">
                  Contact Us
                </a>
                <a href="#price" class="btn-2">
                  Order Now
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section id="about" class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <br>
                Our <br>
                Food
              </h2>
              <hr>
            </div>
            <p>
              Kami buat dengan sepenuh hati.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- dish section -->

  <section id="dishs" class="dish_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="dish_container">
            <div class="box">
              <img src="images/dfour-salad-buah-small.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-salad-buah-medium.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-salad-buah-large.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-salad-buah-xl.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-salad-buah-x2l.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-salad-buah-x3l.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-salad-buah-x4l.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-salad-sayur.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-macncheese-personal.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-macncheese-reguler.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dfour-macncheese-family.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                Our <br>
                Food <br>
                dishs
              </h2>
            </div>
            <p>
              Beberapa produk kami yang siap disajikan menemani aktifitas baikmu.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end dish section -->

  <!-- hot section -->

  <section id="price" class="hot_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What's Hot
        </h2>
        <hr>
      </div>
      <p>
        Berikut ini beberapa produk special kami:
      </p>
    </div>
    <div class="carousel_container">
      <div class="container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-buah-small.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    15K
                  </h4>
                  <p>
                    Salad buah Small 250ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20buah%20Small%20250ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-buah-medium.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    25K
                  </h4>
                  <p>
                    Salad buah Medium 400ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20buah%20Medium%20400ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-buah-large.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    32K
                  </h4>
                  <p>
                    Salad buah Large 500ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20buah%20Large%20500ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-buah-xl.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    80K
                  </h4>
                  <p>
                    Salad buah XL 1000ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20buah%20XL%201000ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-buah-x2l.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    115K
                  </h4>
                  <p>
                    Salad buah X2L 1500ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20buah%20X2L%201500ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-buah-x3l.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    150K
                  </h4>
                  <p>
                    Salad buah X3L 2000ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20buah%20X3L%202000ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-buah-x4l.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    215K
                  </h4>
                  <p>
                    Salad buah X4L 3000ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20buah%20X4L%203000ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-salad-sayur.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    35K
                  </h4>
                  <p>
                    Salad sayur 650ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Salad%20sayur%20650ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-macncheese-personal.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    20K
                  </h4>
                  <p>
                    Macaroni n Cheese Personal 320ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Macaroni%20n%20Cheese%20Personal%20320ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-macncheese-reguler.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    35K
                  </h4>
                  <p>
                    Macaroni n Cheese Reguler 600ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Macaroni%20n%20Cheese%20Reguler%20600ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/menu-dfour-macncheese-family.png" />
                </div>
                <div class="detail-box">
                  <h4>
                    65K
                  </h4>
                  <p>
                    Macaroni n Cheese Family 1200ml,
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%3A%20Macaroni%20n%20Cheese%20Family%201200ml%0AJumlahnya%3A">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end hot section -->

  <!-- client section -->

  <section id="testimonial" class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          what is says our clients
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client.png" alt="" class="img-fluid">
                </div>
                <h4>
                  Customer 1
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  Mantul.. so cheesy..
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client.png" alt="" class="img-fluid">
                </div>
                <h4>
                  Customer 2
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  Masih enak, dressingnya creamy dan buahnya masih kreskres padahal sudah 2hari.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client.png" alt="" class="img-fluid">
                </div>
                <h4>
                  Customer 3
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  Macaroninya so creamy n cheesy.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="client_id">
                <div class="img-box">
                  <img src="images/client.png" alt="" class="img-fluid">
                </div>
                <h4>
                  Customer 4
                </h4>
              </div>
              <div class="detail-box">
                <p>
                  Saladnya enak, buahnya terasa masih seger, dressingnya ga encer.. suka banget.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- end client section -->

  <!-- contact section -->

  <section id="contact" class="contact_section layout_padding-bottom ">
    <div class="container">
      <h2>
        Get In touch
      </h2>
      <div class="row">
        <div class="col-md-7">
          <div class="form_container">
            <form action="https://formspree.io/f/mrgovjeb" method="POST">
              <input type="text" name="nama" placeholder="Nama">
              <input type="text" name="nomorhp" placeholder="Nomor HP">
              <input type="email" name="email" placeholder="Email">
              <input type="text" name="pesan" placeholder="Pesan" class="message_input">
              <button type="submit" class="btn btn-primary">
                Kirim
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="contact_box">
            <a href="https://g.page/d-four-kitchen">
              <div class="img-box">
                <img src="images/location.png" alt="">
              </div>
              <h6>
                Taman Rivera Regency M3 Medokan Ayu, Rungkut, Surabaya
              </h6>
            </a>
            <a href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%20dan%20jumlahnya%3A">
              <div class="img-box">
                <img src="images/call.png" alt="">
              </div>
              <h6>
                (+62) 817 0303 4188
              </h6>
            </a>
            <a href="https://api.whatsapp.com/send?phone=62895429477277&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%20dan%20jumlahnya%3A">
              <div class="img-box">
                <img src="images/call.png" alt="">
              </div>
              <h6>
                (+62) 895 4294 77277
              </h6>
            </a>
            <a href="mailto:cs@dfoursite.com">
              <div class="img-box">
                <img src="images/envelope.png" alt="">
              </div>
              <h6>
                cs@dfoursite.com
              </h6>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="social_container">
      <h4>
        Follow on
      </h4>
      <div class="social-box">
        <a href="https://www.facebook.com/dfoursite">
          <img src="images/fb.png" alt="">
        </a>
        <a href="https://twitter.com/dfoursite">
          <img src="images/TW.png" alt="">
        </a>
        <a href="https://www.instagram.com/dfoursite/">
          <img src="images/IG.png" alt="">
        </a>
        <a href="https://dfour-kitchen.business.site/">
          <img src="images/GB.png" alt="">
        </a>
        <a href="https://www.youtube.com/channel/UCLoYqyOC8KVdBOzIgtzZcPw">
          <img src="images/YT.png" alt="">
        </a>
      </div>
    </div>
    <p>
      &copy; 2020 All Rights Reserved. Design by
      <a href="https://dfoursite.com">dFour</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 35,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a class="wafixed" href="https://api.whatsapp.com/send?phone=6281703034188&text=DATA%20PESANAN%0ANama%20Pemesan%3A%0ANomor%20HP%3A%0AAlamat%3A%0AProduk%20yang%20dipesan%20dan%20jumlahnya%3A" target="_blank"><span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x text-success"></i>
  <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>

  <a href="#" class="ignielToTop"></a>
</body>

</html>
